<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Store</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        * {
            color: white;
        }

        :root {
            --gradcol1: #fa9568;
            --gradcol2: #d64fdc;
            --gradcol3: #5434d2;
        }

        body {
            box-sizing: border-box;
            cursor: none;
            overflow-x: hidden;
        }

        .pointerdiv {
            background: linear-gradient(90deg,
            var(--gradcol1),
            var(--gradcol2),
            var(--gradcol3));
            position: absolute;
            z-index: 1;
            transition: all ease 100ms;
            mix-blend-mode: difference;
            cursor: none;
        }
        
        

        .background {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-image: url("Assets/Images/design.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .buttondiv button {
            background: linear-gradient(90deg,
                    var(--gradcol1),
                    var(--gradcol2),
                    var(--gradcol3));
        }
    </style>
</head>

<body class="body font-['poppins']">

    <!-- NAVBAR START -->
    
    <div class="navbar backdrop-blur-lg h-20 w-full flex flex-row fixed top-0 left-0 right-0 z-10 py-2 lg:py-2 lg:px-12 lg:h-20">

        <div class="part1 h-full w-full flex flex-row px-2 py-2 lg:w-96 lg:h-full lg:mt-4">

            <i class="ri-computer-line ri-2x ml-2"></i>
            <h2 class="navtext text-lg text-left ml-3 italic font-bold leading-none py-4">KGT Computers</h2>

        </div>
        
        <div class="hidden part2 h-16 w-full lg:flex lg:w-auto lg:h-full lg:gap-x-16 lg:items-center lg:mt-4">

            <a href="#" class="links">Home</a>
            <a href="#" class="links">About</a>
            <a href="#" class="links">Location</a>

        </div>
        
        <div class="moblinkicon lg:hidden flex justify-center items-center h-16 w-16 bg-transparent">

            <i class="ri-menu-5-line ri-xl mr-4 bg-transparent"></i>

        </div>
        
    </div>

    <!-- NAVBAR END -->
    


    <!-- PAGE 1 START -->
    <div class="page1 h-screen w-full flex flex-col lg:flex-row">

        
            
            <!-- FRAME IMAGE -->
            <div class="frame relative top-24 h-1/3 w-full flex items-center justify-center p-2 lg:h-1/2 lg:w-1/2  ">
                <div class="framemain  h-full w-full rounded-full bg-white p-2">
                    <img src="Assets/Images/cs.webp" alt="" class="h-full w-full rounded-full" />
                </div>
            </div>    
            <!-- FRAME IMAGE -->
            
            
            <!-- TEXT DIV -->
            <div class="textpart relative top-32 h-1/3 w-100 bg-transparent flex flex-col items-center justify-center text-center text-wrap px-6 gap-8 uppercase">
                <h2 class="headingtext text-5xl "> New PC for your office</h2>
                <p class="para text-sm text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium impedit aspernatur qui blanditiis excepturi aliquid! Quos facere quae quasi consequuntur quod quaerat adipisci blanditiis non dicta enim, recusandae animi praesentium, ab vel autem libero doloribus tempore, inventore voluptas nesciunt. </p>
            </div>
            <!-- TEXT DIV -->
            
      
        
        
            
            <!-- BUTTON DIV -->
            <div class="buttondiv relative top-36 w-full h-12 flex flex-row justify-center items-center gap-12 ">
                <button class="rm text-sm rounded-full w-1/3 h-full uppercase">
                    Read More
                </button>
                <button class="pl text-sm rounded-full w-1/3 h-full uppercase">
                    Price List
                </button>
            </div>
            <!-- BUTTON DIV -->
            
            <!-- DISCOUNT DIV -->
            
            <div class="discount relative top-40 h-8 w-full  rounded flex flex-row justify-center items-center text-lg mt-4" >
                
                <div class="discountinfo bg-gradient-to-r from-purple-500 to-pink-500 rounded-full w-1/2 h-full flex items-center justify-center"><h3>PROMO CODE:  KGT25</h3></div>
                
            </div>
            
            <!-- DISCOUNT DIV -->
    
            
        </div>
    <!-- PAGE 1 END -->

    <div class="page2 h-screen w-full "></div>


    <!-- CUSTOM POINTER DIV  START -->
    <div class="pointerdiv hidden lg:block lg:h-12 lg:w-12 lg:rounded-full"></div>
    <!-- CUSTOM POINTER DIV  END -->
    </div>

    <!-- BACKGROUDND IMAGE DIV START -->
    <div class="bg background h-screen w-full"></div>
    <!-- BACKGROUDND IMAGE DIV END -->



    <div class="bg background h-screen w-full bg-transparent"></div>

    <script src="script.js"></script>
</body>

</html>